@book{cormen2009,
  author    = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title     = {Algoritmos: Teoria e Prática},
  publisher = {Elsevier},
  year      = {2009},
  edition   = {3},
  address   = {São Paulo}
}

@book{ahuja1993network,
  author    = {Ravindra K. Ahuja and Thomas L. Magnanti and James B. Orlin},
  title     = {Network Flows: Theory, Algorithms, and Applications},
  publisher = {Prentice-Hall},
  year      = {1993},
  address   = {Upper Saddle River, NJ}
}

@article{edmonds1972,
  author  = {Jack Edmonds and Richard M. Karp},
  title   = {Theoretical Improvements in Algorithmic Efficiency for Network Flow Problems},
  journal = {Journal of the ACM},
  volume  = {19},
  number  = {2},
  pages   = {248--264},
  year    = {1972},
  doi     = {10.1145/321694.321699}
}
